<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="src/bob.css">
    <style>
    .pTitle {
        font-family: sans-serif;
        font-size: xx-large;
    }
    body {
        color: rgb(0, 0, 0);
        background-color:#ffffff;
        display:flex;
        flex-direction: column;
        background-image: url(siteBG/buttons.webp);
        background-repeat: no-repeat;
        background-position: center top;
    }

    header {
        text-align: left;
        text-indent: 0%;
        color: antiquewhite;
        font:bolder;
    }
    ul {
        font-size: xx-large;
        display: table;
        margin: 0 auto;
    }
    .badgeBox {
        width: 100%;
        float: center;
        text-align: center;
        border: solid 1px;
        border-color: aliceblue;
        border-radius: 4px 4px 4px 4px;
    }  

    </style>
</head>

<header>
    <a id="top" href="../main.html">
        <p style="text-align: center;"><glowHover>Return</glowHover></p>
    </a>
</header>

<title>Bob's Button Collection!</title>
<body>
    <h1 style="text-align: center;">My Button Collection!</h1>
    <h3>HEWWO! this is a collection of buttons i have seen either from browsing neocities or other sites. if u see ur button here and u do not want it on this page or if u were improperly credited, message me through <a href="whoami.html#contact">any of these methods</a> with some sorta proof that u are the webmaster!!</h3>

    <div class="badgeBox">
        <h2 style="text-align: left; margin-left: 5%;">This is the button for this website!</h2>
        <br>
        <a href="https://bobs-cool-site.neocities.org/">
            <img style="margin-top: 4%; margin-right: 20%;" src="../img/stamps/bobsbutton.gif">
        </a> <br> <br> <br>
        <br><br><br><br>
        <h3>Note: all buttons below (besides the made with vim and KOSA button) bring you to pages i can't control!!! below is a "content warning key"!</h3>
        <h4>* = nsfw content is present on this page | ** = nsfw content is the main focus of this page | ? = unknown source | ! = this page may have language that could be seen as offensive to some | !! = flashing lights</h4>
        <p>this is how it will look:</p>
        <a href="https://bobs-cool-site.neocities.org/" target="_blank">
            *<img src="../img/stamps/madewithvim.png">
        </a>
        <a href="https://bobs-cool-site.neocities.org/" target="_blank">
            !<img src="../img/stamps/kosaButton.gif">
        </a>
        <hr width="90%">
                <!--here we go.....-->
        <p style="color:black">
        <a href="https://www.deviantart.com/holyfox6894/art/Rocking-Pika-287793031" target="_blank">
            <img src="../img/stamps/rockingPika.gif">
        </a>

        <a href="https://neoratz.neocities.org/" target="_blank">
            <img src="../img/stamps/lemon.gif">
        </a>

        <a href="https://ne0nbandit.neocities.org/" target="_blank">
            <img src="https://i.imgur.com/C5mdExy.png/nbbanner.png">
        </a>

        <a href="https://kirbysdreamsite.neocities.org/" target="_blank">
            <img src="../img/stamps/kirbysdreamsite.gif">
        </a>
        <a href="https://daniele63.neocities.org/" target="_blank">
            <img src="https://daniele63.neocities.org/images/danieles_button.jpg"/>
        </a>
        <!--
        <a href="https://itzrex.neocities.org/" target="_blank">
            <img src="https://itzrex.neocities.org/images/button.gif">
        </a>
        -->
        <a href="https://neocities.org/" target="_blank">
            <img src="https://anlucas.neocities.org/neocities_button.gif" alt="Neocities">
        </a>
        <a href="https://andou.gay/" target="_blank">
            <img src="../img/stamps/andou1.gif">
        </a>
        <a href="https://taffy.neocities.org" target="_blank">
            <img src="https://taffy.neocities.org/img/graphics/taffybutton2023.gif">
        </a>
        <a href="https://kyomakus.online/" target="_blank">
            <img src="../img/stamps/kyoonline.gif">
        </a>
        <a href="https://gothiclolita.neocities.org/" target="_blank">
            <img src="https://gothiclolita.neocities.org/gothiclolita.png" width="88px">
        </a>
        <a href="https://cinnamuff.neocities.org/" target="_blank">
            <img src="https://cinnamuff.neocities.org/cinnamuffbtn.png">
        </a>
        <a href="http://d-o-r-e-m-i.neocities.org" target="_blank">
            <img src="http://d-o-r-e-m-i.neocities.org/images/stamp.gif"/>
        </a>
        <a href="https://eligood.neocities.org/" target="_blank">  
            <img src="https://eligood.neocities.org/images/rainbowbutton.png" > 
        </a>
        <a href="https://derrek.org" target="_blank">
            <img src="https://derrek.org/images/siteimages/button2.gif">
        </a>
        <a href="http://www.enchanted-rose.org/pokemon/snivy/" target="_blank">
            <img src="../img/stamps/snivy.gif">
        </a>
        <!-- this is where i realized that i have to format the code differently. i'm sad now -->
        *<a href="https://sixtoesss.neocities.org//" target="_blank">
            <img src="https://sixtoesss.neocities.org/sixtoessslogo.gif">
        </a>
        <a href="https://thechillzone.neocities.org/home" target="_blank">
            <img src="../img/stamps/chillzonebuttonborder.png">
        </a>
        <br>
        ?<img src="../img/stamps/bob.gif">
        <a href="https://rottenware.neocities.org/" target="_blank">
        <img src="https://rottenware.neocities.org/rotten banner.png">
        </a>
        <a href="https://virtualobserver.moe/" target="_blank">
        <img src="https://virtualobserver.moe/images/sitebutton.png">
        </a>
        <a href="https://myblace.one/" target="_blank">
        <img src="../img/stamps/myblaceanim.gif">
        </a>
        <a href="https://monar.neocities.org" target="_blank">
        <img src="https://monar.neocities.org/universal/monar_badge_light.png">
        </a>
        !!<a href="https://berii.neocities.org" target="_blank">
        <img src="https://berii.neocities.org/button2.gif">
        </a>
        <a href="https://linwood.neocities.org" target="_blank">
        <img src="https://linwood.neocities.org/images/linwoodbutton2.gif">
        </a>
        <a href="https://lazer-bunny.neocities.org/" target="_blank">
        <img src="https://i.imgur.com/PTTYSwz.gif">
        </a>
        <a href="https://nineret.neocities.org/" target="_blank">
        <img src="../img/stamps/nineret.png">
        </a>
        <a href="https://dashweb.neocities.org/" target="_blank">
            <img src="https://dashweb.neocities.org/images/dash.gif">
        </a>
        <a href="https://rabbitnet.neocities.org/" target="_blank">
        <img src="https://rabbitnet.neocities.org/graphics/Rabbitnetskybutton.gif">
        </a>
        <a href="https://sugarforbrains.neocities.org/" target="_blank">
        <img src="../img/stamps/sugarNEW.gif">
        </a>
        <a href="https://icecreampizzer.neocities.org/" target="_blank">
        <img src="https://icecreampizzer.neocities.org/assets/btnz/pizzer.gif">
        </a>
        <a href="https://astralobservatory.neocities.org/" target="_blank">
        <img src="https://astralobservatory.neocities.org/images/button1.gif">
        </a>
        <a href="https://dee-liteyears.neocities.org/" target="_blank">
        <img src="https://dee-liteyears.neocities.org/deebutton.gif">
        </a>
        <a href="https://nickolox.neocities.org/" target="_blank">
        <img src="https://nickolox.neocities.org/img/banner.gif">
        </a>
        <a href="https://scouts-basement.neocities.org/" target="_blank">
        <img src="https://files.catbox.moe/nw16vo.gif">
        </a>
        <a href="https://teagirl.neocities.org/" target="_blank">
        <img src="https://teagirl.neocities.org/images/sitebutton.gif">
        </a>
        <a href="http://rosydolly.neocities.org" target="_blank">
        <img src="https://rosydolly.neocities.org/pictures/Buttons/22EAB131-683B-4209-867F-27698ACB53DB.gif">
        </a>
        <a target="_blank" href="https://nippoverse.xyz">
        <img alt="Visit The Nippoverse" src="https://nippoverse.xyz/images/buttons/nippo.png">
        </a>
        <a href="https://loapher.neocities.org/" target="_blank">
        <img src="https://loapher.neocities.org/img/site buttons/button.png">
        </a>
        <a href="https://twocatsinatrenchcoat.neocities.org">
        <img src="https://twocatsinatrenchcoat.neocities.org/imgs/index/soda/cherry.png">
        </a>
        <a href="https://leski.neocities.org/">
        <img src="https://leski.neocities.org/up/asset/button.png">
        </a>
        <a href="https://meowmeow-cafe.neocities.org/" target="_blank">
        <img src="https://meowmeow-cafe.neocities.org/layout/images/meowbutton2.gif">
        </a>
        <a href="https://jakkal.monster/">
        <img src="https://jakkal.monster/images/banner.gif">
        </a>
        <a href="https://moondvsted.neocities.org/">
        <img src="https://f2.toyhou.se/file/f2-toyhou-se/images/47052159_rd5iWTFAMmQWrMr.gif">
        </a>
        !<a href="https://cyberdemon.neocities.org/">
        <img src="https://cyberdemon.neocities.org/img/cyberdemon.png"> 
        </a>
        <a href="https://mani.neocities.org/" target="_blank">
        <img src="https://64.media.tumblr.com/ac233a7e884a58ee0e366806211e4f58/811258807196bc86-b6/s100x200/fc24babc39b4b695afd4d0dbe98401737695a5e1.gif">
        </a>
        <a href="https://garf.neocities.org/">
        <img src="https://garf.neocities.org/garf.gif">
        </a>
        <a href="https://nuange.neocities.org/" target="_blank">
        <img src="https://i.imgur.com/q3Fio3i.gif">
        </a>
        <a href="https://keysklubhouse.com/" target="_blank">
        <img src="/img/stamps/kklink4.gif">
        </a>
        <a href="https://poemdoll.neocities.org" target="_blank">
        <img src="https://i.imgur.com/brZ3TDv.png">
        </a>
        <a href ="https://xomii.neocities.org/index.html" target="_blank">
        <img style="width:100px;height: 35px;" src="https://xomii.neocities.org/button.gif"/>
        </a>
        <a href="https://medley.neocities.org/" target="_blank">
        <img src="https://medley.neocities.org/media/medleybutton.png">
        </a>
        <a href="https://fizzsea.neocities.org/" target="_blank">
        <img src="https://iili.io/HP2yF7j.gif">
        </a>
        <a href="https://idelides.neocities.org/" target="_blank">
        <img src="https://idelides.neocities.org/Neocities button.png">
        </a>
        <a href="https://riversideee.neocities.org">
         <img src="https://riversideee.neocities.org/images/site_assets/riversideee.gif">
        </a> 
        <a href="https://nyaa.neocities.org/" target="_blank">
        <img src="https://nyaa.neocities.org/nyaabanner.gif">
        </a> 
        <a href="https://cyuucat.neocities.org/" target="_blank">
        <img src="../img/stamps/cyuu.gif" style="image-rendering:pixelated;">
        </a>
        <a href="https://plasticdino.neocities.org/" target="_blank">
            <img src="https://plasticdino.neocities.org/buttons/plasticdino.gif" style="image-rendering:pixelated;">
        </a>
        <a href="https://nef.neocities.org/" target="_blank">
            <img src="https://nef.neocities.org/images/nefbutton.gif" style="image-rendering:pixelated;">
        </a>
        <a href="https://mimikitty49.neocities.org/" target="_blank">
            <img src="../img/stamps/mimikitty.png">
        </a>
        <a href="https://kuting.neocities.org/" target="_blank">
            <img src="https://kuting.neocities.org/images/kutiiing8831.gif">
        </a>
        <a href="https://www.melody.my.id/" target="_blank">
            <img src="https://melodies.neocities.org/image/button/melody.png">
        </a>
        <a href="https://miserabledolly.neocities.org/" target="_blank">
            <img src="https://miserabledolly.neocities.org/mybutton.gif" width="88px">
        </a>
        <a href="https://ralts.neocities.org/" target="_blank">
            <img src="https://ralts.neocities.org/88x31.png">
        </a>
        <a href="https://rowans.blog/" target="_blank">
            <img style = "width: 88px; height: 31px;" src="https://rowans.blog/kinne_8831.gif"/>
        </a>
        <a href="http://d-o-r-e-m-i.neocities.org" target="_blank">
            <img src="http://d-o-r-e-m-i.neocities.org/images/stamp.gif"/>
        </a>
        <a href="https://lastsunrise.art" target="_blank">
            <img src="https://lastsunrise.neocities.org/images/mybutton.gif" alt="Last Sunrise Button">
        </a>
        <a href="https://skookz.neocities.org/" target="_blank">
            <img src="https://skookz.neocities.org/links/buttons/skookz' grotto button.gif" alt="skookz' grotto">
        </a>
        <a href="https://beanbottles.neocities.org/" target="_blank">
            <img src="../img/stamps/beangrunge.gif"/>
        </a> 
        <a href="https://irony-machine.neocities.org/" target="_blank">
            <img src="https://irony-machine.neocities.org/buttons/buttons/irony-machine.png"/>
        </a> 
        <a href="https://bootleg64.neocities.org/" target="_blank">
            <img src="https://i.ibb.co/bBtF2bZ/blsigil.png">
        </a>
        <a href="https://loveweb.neocities.org/" target="_blank">
            <img src="../img/stamps/manon-button.gif"/>
        </a> 
        <a href="https://kuting.neocities.org/" target="_blank">
            <img src="https://kuting.neocities.org/images/kutiiing8831.gif">
        </a>
        <a href="https://boypussy.neocities.org/" target="_blank">
            <img src="https://boypussy.neocities.org/layout/deco/buttons/bp%20button.gif">
        </a>
        <a href="https://maddoxxing.neocities.org/" target="_blank">
          <img src="../img/stamps/maddoxxing.png">
        </a>
        <a href="https://plasticdino.neocities.org/" target="_blank">
          <img src="../img/stamps/plasticdino.gif">
        </a>
        <img src="../img/stamps/helloKitty1.gif">
        <a href="https://mountaintown.neocities.org/" target="_blank">
          <img src="https://mountaintown.neocities.org/assets/mountaintownbutton.gif">
        </a>
        <a target="_blank" href="https://lopster.neocities.org/">
          <img alt="Lopster Button" src="https://i.postimg.cc/YSN66fWr/run-away.gif">
        </a>
        <a href='https://strawbebby228.neocities.org/' target='_blank'>
          <img src='https://strawbebby228.neocities.org/arts/UI/ButtonPink.gif'>
        </a>
        <a href="https://emocowboy.neocities.org/" target="_blank">
          <img src="../img/stamps/emo-web.gif" title="EMOCOWBOY.NEOCITIES.ORG">
        </a>
        <a href="https://dog-house.neocities.org/" target="_blank">
          <img src="../img/stamps/dh-button3.gif">
        </a>
        <a href="https://planetclue.com/" target="_blank">
          <img src="../img/stamps/banner-planetclue.gif">
        </a>
        <img src="../img/stamps/banner-paws.gif">
        <img src="../img/stamps/banner-sharing.gif">
        <a href="https://cadeion.neocities.org/">
          <img src="https://cadeion.neocities.org/Assets/Cadeion%20Button.gif" alt="Cade_ion"/>
        </a>
        <a href="https://mooface.neocities.org/">
          <img src="../img/stamps/mooface.gif">
        </a>
        <a href="https://pizzacatdelights.neocities.org/" target="_blank">
          <img src="https://pizzacatdelights.neocities.org/images/buttons/Link Buttons/Pizzacat Delights Button.png" alt= "Pizzacat Delights">
        </a>
        <a href="https://msx.gay/">
          <img src="../img/stamps/msx.gif">
        </a>
        <img src="../img/stamps/mlm.gif">
        !!<a href="https://exo.pet/">
          <img src="../img/stamps/exopet.gif">
        </a>
        <a href="https://x-squishy-mushroom-x.neocities.org/">
          <img src="../img/stamps/squishy.gif">
        </a>
        <a href="https://grlrot.neocities.org/">
          <img src="../img/stamps/grlbutton.gif">
        </a>
        <a href="https://solaria.neocities.org/">
          <img src="../img/stamps/solaria.png">
        </a>
        *<a href="https://xzyolotl.neocities.org/">
          <img src="../img/stamps/xzy_button9.png">
        </a>
        <img src="../img/stamps/boner.gif">
        <a href="https://foggybear42.neocities.org/">
          <img src="../img/stamps/foggybear.gif">
        </a>
        <a href="https://kitmeow.neocities.org/">
          <img src="../img/stamps/kitflashybutton.gif">
        </a>
        <a href="https://infisoft.org/">
          <img src="../img/stamps/whitespacedButton.gif">
        </a>
        <a href="https://jodieblend.neocities.org/" >
          <img src="../img/stamps/jodiebutton.GIF" style="width:88px;height:31px">
        </a>
        <a href="https://mysweetpiano.neocities.org">
          <img src="https://mysweetpiano.neocities.org/linkmeha.gif">
        </a>
        <img src="../img/stamps/queercode.png">
        <a href="https://gremlin.neocities.org/">
          <img src="../img/stamps/gremlin.png">
        </a>
        <a href="https://guys-disorder.neocities.org/">
          <img src="../img/stamps/guydisorder.gif">
        </a>
        <a href="https://jeith.com/">
          <img src="https://neocities.jeith.com/jeith.gif" alt="jeith">
        </a>
        <a href="https://theabsoluterealm.com/">
          <img src="../img/stamps/absolute-realm.gif">
        </a>
        <a href= "https://funnyorangecat.neocities.org">
          <img src= "https://i.postimg.cc/kXmxWz6D/IMG-0352.png"/>
        </a>
        <a href= "https://kawaiinightmare.neocities.org/">
          <img src= "../img/stamps/kawaiinightmare.gif"/>
        </a>
        <a href= "https://aiston.scungled.gay/">
          <img src= "../img/stamps/aiston.gif"/>
        </a>
        <a href= "https://www.yapi.lol/">
          <img src= "../img/stamps/yapilol.gif"/>
        </a>
        <a href="https://poble.cl" target="_blank">
          <img src="https://media.poble.cl/assets/buttons/button1.gif" alt="Poble's Purple Palace">
        </a>
        <a href="https://reverie-of-fae-glen.neocities.org/">
          <img src="https://i.ibb.co/BVpz5Dt/ezgif-1-092c493e6a.gif" alt="Fae Glen" border="0">
        </a>
        <a href="https://maphren.neocities.org/" target="_blank">
          <img src="https://maphren.neocities.org/imgs/buttons/maphren.gif">
        </a>
        <a href="https://dimden.dev/">
          <img src="https://dimden.dev/services/images/88x31.gif">
        </a>
        <a href= "https://aioi.neocities.org/">
          <img src= "../img/stamps/aioi.gif"/>
        </a>
        <a href="https://darkendstars.neocities.org">
          <img src="https://i.ibb.co/17djkby/Untitled-Artwork-20.gif">
        </a>
    </p>
    </div>
</body>
